GROQ_API_KEY=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
GEMINI_API_KEY=AIzaSyCqpgPtRc7IRGpPAKgO2KuUeOHhyO1ZE8Y
INSTAGRAM_USERNAME=your_instagram_username
INSTAGRAM_PASSWORD=your_instagram_password
